# Hackaton-Alura-SentimentAPI

./: .gitignore  Archivo csv para pruebas.csv  README.md  README.txt
Sentiment-API/: HELP.md  docker-compose.yml  pom.xml
Sentiment-API/src/main/java/com/aluracursos/Sentiment_API/Sentiment/Controller/: SentimentController.java
Sentiment-API/src/main/java/com/aluracursos/Sentiment_API/controller/: SentimentController.java
Sentiment-API/src/main/java/com/aluracursos/Sentiment_API/dto/: SentimentRequest.java  SentimentResponse.java
Sentiment-API/src/main/java/com/aluracursos/sentimentapi/: SentimentApiApplication.java
Sentiment-API/src/main/java/com/aluracursos/sentimentapi/client/ds/: DsClient.java
Sentiment-API/src/main/java/com/aluracursos/sentimentapi/client/ds/dto/: DsPredictRequest.java  DsPredictResponse.java
Sentiment-API/src/main/java/com/aluracursos/sentimentapi/controller/: SentimentController.java
Sentiment-API/src/main/java/com/aluracursos/sentimentapi/dto/: SentimentRequest.java  SentimentResponse.java
Sentiment-API/src/main/java/com/aluracursos/sentimentapi/exception/: DsServiceUnavailableException.java  ErrorResponse.java  GlobalExceptionHandler.java
Sentiment-API/src/main/java/com/aluracursos/sentimentapi/service/: SentimentService.java
Sentiment-API/src/main/java/com/aluracursos/sentimentapi/web/filter/: TraceIdFilter.java
Sentiment-API/src/main/resources/: application.properties  logback-spring.xml
Sentiment-API/src/test/java/com/aluracursos/Sentiment_API/controller/: SentimentControllerTest.java
Sentiment-API/src/test/java/com/aluracursos/sentimentapi/: SentimentApiApplicationTests.java
Sentiment-API/src/test/java/com/aluracursos/sentimentapi/controller/: SentimentControllerTest.java
Sentiment-API/src/test/java/com/aluracursos/sentimentapi/integration/: SentimentIntegrationTest.java
Sentiment-API/src/test/resources/: application-test.properties
Sentiment-API/src/test/resources/postman/: SentimentAPI-Local-EXPORT.postman_collection.json  sentiment-local.postman_collection.json
