
spring.application.name=Sentiment-API

server.port=8081

#logging.level.com.hackathon.sentiment=INFO
logging.level.com.aluracursos.sentiment=INFO

# URL del servicio de Data Science (mock por ahora)
#ds.api.url=http://localhost:8000/analyze
# El /analyze o /predict va en el cliente, no en la config.
#ds.api.base-url=http://localhost:8000 prueba de BE solo en w10

#prueba de integracion BE+DS en Linux
ds.api.base-url=http://ds:8000

